---
html_theme.sidebar_secondary.remove: true
---

# Вікі СР ФПМ

Ласкаво просимо! Ви потрапили на вікі факультету прикладної математики. Це &mdash; місце, де студрада зберігає корисні матеріали для абітурієнтів та нових студентів про вступ, освітній процес та КПІшне життя.

![reading](_static/reading.png)

:::::{grid} 1 3 3 3

::::{grid-item}
:::{card}
**Абітурієнтам**
^^^
```{toctree}
:includehidden:
:titlesonly:
:maxdepth: 2
abit/index
```
:::
::::

::::{grid-item}
:::{card}
**Первашам**
^^^
```{toctree}
:includehidden:
:titlesonly:
:maxdepth: 2
freshmen/index
```
:::
::::

::::{grid-item}
:::{card}
**Про студраду**
^^^
```{toctree}
:includehidden:
:titlesonly:
:maxdepth: 2
council/index
```
:::
::::

:::::

::: {tip}
Ми також ведемо канал в телеграмі (посилання є в хедері), а щоб зв'язатися з нами можна використати [нашого бота](https://fpm_sc_bot.t.me/).
:::
