# Академічна відпустка, поновлення, переведення та відрахування
Ця частина гайду буде пояснювати, як працюють складнуваті для розуміння компоненти навчання, а саме: академічна відпустка, поновлення, переведення та відрахування😨.

Отже, почнемо по порядку, академічна відпустка, що це, коли вона береться та як працює.

## Академічна відпустка
**Академічна відпустка(далі АВ)** - це перерва у навчанні, яка пов’язана зі здоров’ям та/чи його проблемами, які не дають змоги студенту якісно продовжувати навчання(або взагалі його продовжувати), у зв’язку із військовою службою, чи у зв’язку із участю в програмах академічної мобільності.

 Максимальний початковий термін - 1 рік(може бути продовжена ще на рік за наявністю поважних причин). Цю відпустку, як правило, можна використати лише 1 раз.

 Алгоритм подання на АВ:

1.  За станом здоров’я

     1.1. Сформувати наступні документи: заява на ім’я ректора про запит на АВ, оригінал медичних довідок. Там має бути вказана причина непрацездатності студента.

     1.2. Проходить розгляд запиту керівництвом факультету/інституту. Триває +- 2 тижні.

     1.3. Формування запиту до медичного закладу, де ви стоїте на обліку, щодо надання висновку від ЛКК (лікарська комісія).

     1.4. ЛКК вказують ,доцільно чи ні, надавати студенту АВ та на який термін.

          1.4.1. Якщо немає висновку ЛКК або головного лікаря, то будь-які інші висновки визнаються недійсними.

     1.5. На підставі висновку ЛКК декан факультету/інституту формує наказ на ім’я проректора щодо надання АВ з термінами та причинами.

     1.6. Поновлення на навчання також здійснюється наказом декана факультету/інституту, на підставі нових висновків ЛКК про можливість продовжувати навчання.

2. За сімейними обставинами

     2.1. Підготовка таких документів:

          2.1.1. При вагітності/пологах - медична довідка;

          2.1.2. При догляді за дитиною, яка не досягла 3-х років - свідоцтво про народження дитини;

          2.1.3. При догляді за дитиною, яка не досягла 6-ти років, але хворіє -  свідоцтво про народження дитини і медична довідка;

     2.2. Проходить розгляд запиту керівництвом факультету/інституту. Триває +- 2 тижні.

     2.3. Формується наказ про надання АВ з підставами для неї та терміни.

     2.4. Поновлення теж відбуваються за наказом деканата факультету/інституту.

3. Призив на військову службу

     3.1. Подається заява студента разом із повісткою. У наказі декана зазначається причина, але не термін.

     3.2. Поновлення відбувається за запитом студента а також документу від військомату, про закінчення військової служби.

4. Академічна мобільність

     4.1. Для цього потрібна заява здобувача освіти, а також копія наказу Університету, про участь студента у програмі академічної мобільності.

     4.2. Наказ декана про АВ. Термін дії АВ = терміну навчання студента в іншому університеті.

     4.3. Поновлення також на підставі заяви здобувача освіти.

Запам’ятайте, що особи, яким надана АВ не відраховуються з числа студентів та зберігають певні права здобувачів вищої освіти.

Далі по списку у нас іде “поновлення”, але це вже буде більш загальне використання цієї можливості поза АВ.

## Поновлення
 Отже, поновлення - процес вдновлення особи до статусу студента після відрахування, академічної відпустки та подібних ситуацій.

Деякі положення про поновлення:

1.  Поновлення може відбутися тільки у випадку, якщо:

     1.1. Наявні вакантні місця ліцензійного обсягу

     1.2. Керівник катедри, факультету/інституту згоден із поновленням особи.

     1.3. Обсягу академічної різниці. (про це буде далі написано)

     1.4. Поновлення відбувається на той же курс, з якого пішов чи був відрахований студент.

          1.4.1. Ректор може поновити студентів відрахованих з першого курсу на другий, якщо вони ліквідують академічну заборгованість до початку занять.  

2. Поновлення відбувається без урахування причин відрахування і тривалості перерви.

3. Особа, що хоче поновитись до Університету, повинна звернутися із заявою на ім’я ректора до деканата факультету чи інституту, куда бажає поновитись.

## Переведення та академ. різниця
Переведення. Напевно найцікавіша тема з усіх перерахованих, тому про неї буде трішки більш детальніше.

Переведення - можливість перевестись(як не дивно😁)  до іншого закладу вищої освіти, іншої спеціальності, іншої форми навчання, а також, найголовніше, з контракту на бюджет в межах освітньої програми.

Положення переведення:

1. Перевестись є можливість тільки на освітні програми того самого рівня чи на курс нижче.

2. Переведення з одного ВУЗу в інший відбувається тільки зі згодою обох керівників цих ВУЗів. Теж саме стосується і деканів, якщо переведення відбувається між спеціальностями, факультетами чи інститутами.

3. Перевестись з контракту на бюджет можна на конкурсній основі.

4. При переведенні здобувач має відповідати вимогам вступників на відповідну освітню програму КПІ, які були чинні в рік його вступу на навчання.

5. Обсяг академічної різниці не має перевищувати 20 кредитів на рік.

6. Якщо ви переводитесь на іншу спеціальність/факультет/інститут на бюджетну форму, але не змогли перевестись через, умовно, брак місць, то їм буде запропонован контракт.

 

Гадаю, що вже час поговорити про академічну різницю, яка є невід’ємною частиною цієї теми.

Отже, академ. різниця - розбіжність між навчальними планами спеціальностей або ВУЗів, куди переводиться або поновлюється студент. Простими словами, це дисципліни, які не вивчалися студентом на іншій спеціальності.

!!1 кредит = 30 годин загального навчального навантаження студента(лекції, практики, лаби, самостійні роботи, підготовки до контролів).!!

Один семестр = 30 кредитів, ну і відповідно повний навчальний рік 60 кредитів.

Для “закриття” академічної різниці вам для початку потрібно завантажити витяги вашого факультету/інституту, а також того факультету/інституту, куди ви хочете перевестись.

Дивитесь на те, які значущі(професійні) дисципліни у вас не будуть викладатись, бо про переведення треба попереджати наперед.

Потім ви робите запит на внесення до ІНП (індивідуального навчального плану) дисциплін, академ.різницю яких вам потрібно закрити.

Закриття академічної різниці зазвичай триває протягом семестру.

І під кінець семестру ви складаєте контрольні заходи, які передбачені новим ІНП і вже на підставі результатів переводитесь або ні.

Взагалі перевід дуже залежить від факультетів, спеціальностей і т.д., тому все, що написане вище - загальні положення, в деяких моментах можуть бути незначні відхилення, тому якщо ви все ж таки вирішили перевестись - готуйтесь до серйозної розмови з деканом або зав.кафедри, задля отримання більш точної інформації по конкретно вашому випадку.

## Відрахування
Відрахування...  думаю тут слова зайві, тому давайте одразу перейдемо до суті.

Відрахуватись, або бути відрахованим, стедент може за таких причин:

1. Власне бажання

2. У випадку переведення до іншого закладу вищої освіти

3. Завершення навчання

4. Невиконання ІНП

     4.1. ІНП вважається виконаним якщо:

          4.1.1. Отримано від 60-ти балів до 100 з усіх навчальних дисциплін, які були передбачені ІНП у терміни, встановлені графіком навчального процесу.

          4.1.2. Невиконання хоча б однієї дисципліни є підставою для відрахування.

          4.1.3. Порушення строків виконання ІПН без поважних причин.

5. Порушення контракту

6. Якщо здобувач вищої освіти, без поважних причин, не приступив до занять протягом 10ти днів від дати їх початку.

7. Здобувач має неліквідовану академічну заборгованість.

Наказ про відрахування зі складу студентів готується деканом, де навчався студент.

 Особі, відрахованій до завершення навчання за освітньою програмою, видається академічна довідка встановленої форми та оригінали документів про раніше здобуту освіту.

Сподіваюсь цей невеличкий гайд був для вас корисний. Тут була основна інформація, яка потрібна для розуміння роботи цих моментів, але якщо вам потрібна більш точна інформація: https://kpi.ua/document_academic_vacation або ж, якщо на ваші запитання немає відповідей ні тут, ні там - зв’яжіться з відділами КПІ, які спеціалізуються на темі, до якої стосується ваше запитання.